<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CompatibleVersion</key>
	<integer>1</integer>
	<key>RawQuery</key>
	<string>((kMDItemFSName="eagle.lbr*"cwd || com_apple_mail_attachmentNames="eagle.lbr*"cwd) &amp;&amp; ((kMDItemContentTypeTree = public.content) || (kMDItemKind = "com.microsoft.*"cdw) || (kMDItemContentTypeTree=public.archive)))</string>
	<key>RawQueryDict</key>
	<dict>
		<key>FinderFilesOnly</key>
		<true/>
		<key>RawQuery</key>
		<string>((kMDItemFSName="eagle.lbr*"cwd || com_apple_mail_attachmentNames="eagle.lbr*"cwd) &amp;&amp; ((kMDItemContentTypeTree = public.content) || (kMDItemKind = "com.microsoft.*"cdw) || (kMDItemContentTypeTree=public.archive)))</string>
		<key>SearchScopes</key>
		<array>
			<string>kMDQueryScopeMyFiles</string>
		</array>
		<key>UserFilesOnly</key>
		<true/>
	</dict>
	<key>SearchCriteria</key>
	<dict>
		<key>FXCriteriaSlices</key>
		<array>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_UserSearchStringAttribute</string>
					<integer>104</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Items matching text</string>
					<string>eagle.lbr</string>
				</array>
				<key>rowType</key>
				<integer>0</integer>
				<key>subrows</key>
				<array/>
			</dict>
			<dict>
				<key>criteria</key>
				<array>
					<string>com_apple_CompoundSliceAny</string>
					<integer>20000</integer>
				</array>
				<key>displayValues</key>
				<array>
					<string>Any</string>
					<string>of the following are true</string>
				</array>
				<key>rowType</key>
				<integer>1</integer>
				<key>subrows</key>
				<array>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemKind</string>
							<integer>300</integer>
							<integer>403</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Kind</string>
							<string>is</string>
							<string>documents</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemKind</string>
							<integer>300</integer>
							<integer>417</integer>
							<integer>104</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Kind</string>
							<string>is</string>
							<string>other</string>
							<string>com.microsoft.</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
					<dict>
						<key>criteria</key>
						<array>
							<string>kMDItemKind</string>
							<integer>300</integer>
							<integer>419</integer>
						</array>
						<key>displayValues</key>
						<array>
							<string>Kind</string>
							<string>is</string>
							<string>archives</string>
						</array>
						<key>rowType</key>
						<integer>0</integer>
						<key>subrows</key>
						<array/>
					</dict>
				</array>
			</dict>
		</array>
		<key>FXScope</key>
		<integer>1396929382</integer>
		<key>FXScopeArrayOfPaths</key>
		<array>
			<string>kMDQueryScopeMyFiles</string>
		</array>
	</dict>
	<key>SuggestedAttributes</key>
	<array/>
	<key>ViewSettings</key>
	<dict>
		<key>WindowState</key>
		<dict>
			<key>ContainerShowSidebar</key>
			<true/>
			<key>PreviewPaneVisibility</key>
			<false/>
			<key>ShowPathbar</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
			<key>ShowStatusBar</key>
			<false/>
			<key>ShowTabView</key>
			<false/>
			<key>ShowToolbar</key>
			<true/>
			<key>SidebarWidth</key>
			<integer>135</integer>
			<key>WindowBounds</key>
			<string>{{255, 272}, {770, 436}}</string>
		</dict>
	</dict>
</dict>
</plist>
